rpcuser=ZelNodeByZelCoreTestNODE
rpcpassword=testpasswordpleasechange
rpcallowip=172.18.0.1
zelnode=1
zelnodeoutpoint=59ca9df148fdfb901f8c617a55470c08585b6ac09f9aa1bc83eac19ffc25f619
zelnodeindex=0
zelnodeprivkey=5J2Hf3T8LpjKEkY46qhPLFF8DjQfCSBh6aWRfeDwQSMJKomvHFa
listen=1
txindex=1
server=1
daemon=1
logtimestamps=1
maxconnections=512
externalip=127.0.0.1
bind=127.0.0.1
addnode=explorer.zel.network
addnode=explorer.flux.zelcore.io
addnode=explorer.zelcash.online
